
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static',filename='images/logo.png')}}" type="image/icon">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="{{ url_for('static',filename='images/logo.png')}}" type="image/icon type">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/manage_data.css') }}">
    <title>Gestisci dati</title>
</head>

<body>
  <style>
    .boxelementiadd {
        padding: 0px;
        margin: 20px;
        border-radius: 5px;
    }

    .button-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        border-radius: 50px;
        margin: 40px 40px 50px calc(40px - 65px); /* Adjusted to move it more left */
        transition: margin-left 0.3s ease; /* Smooth transition when sidebar changes */
    }

    .container {
        margin: 5px;
        flex: 0 1 calc(35% - 30px); 
        box-sizing: border-box;
    }

    .button {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: none;
        background: none;
        cursor: pointer;
        text-align: center;
        padding: 10px;
    }

    .button img {
        max-width: 150%;
        border-radius: 15px;
        height: auto;
    }

    h1 {
        margin: 10px 0 0;
        font-size: 18px;
        color: black;
    }

    input[type="file"] {
        display: none; 
    }

    /* Optional: Add a scrollbar if the content overflows */
    .button-list {
        max-height: 80vh; /* Limit height for scrolling */
        overflow-y: auto; /* Enable vertical scroll */
    }

    h3.custom-heading {
        font-size: 24px;
        font-weight: 500;
        color: #333;
        margin-bottom: 20px;
    }

    .file-upload-label {
        display: block;
        margin: 0 auto;
        padding: 10px;
        background-color: #f0f0f0;
        border: 2px dashed #ccc;
        border-radius: 8px;
        width: 100%;
        text-align: center;
        cursor: pointer;
        color: #666;
        transition: border-color 0.3s;
    }

    .file-upload-label:hover {
        border-color: #28a745;
    }

    button.upload-btn {
        background-color: #28a745;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-top: 20px;
    }

    button.upload-btn:hover {
        background-color: #218838;
    }

    .error-btn {
        background-color: #dc3545;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 15px;
        transition: background-color 0.3s ease;
    }

    .error-btn:hover {
        background-color: #c82333;
    }

    /* Modal container */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.5); 
}

/* Modal content box */
.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.3s ease-out;
}

/* Close button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Form styles */
form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 5px;
}

input, textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

textarea {
    resize: none;
}

.submit-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #45a049;
}

/* Modal Animation */
@keyframes slideIn {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

  </style>

    <div class="sidebar">
        <a href="/admin_dashboard" class="logo">
            <i class='bx bx-code-alt'></i>
            <div class="logo-name"><span>ADMIN</span>MENU</div>
        </a>
        <ul class="side-menu">
            <li><a href="/"><i class='bx bx-home-alt-2'></i>Home</a></li>
            <li><a href="/admin_dashboard"><i class='bx bxs-dashboard'></i>Dashboard</a></li>
            <li ><a href="/classi"><i class='bx bx-show-alt'></i>Classi</a></li>
            <li><a href="/crea_admin"><i class='bx bx-shield'></i>Crea admin</a></li>
            <li class="active"><a href="/gestione_dati" ><i class='bx bx-data'></i>Gestione dati</a></li>

            <div id="fraseModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>Inserisci la Frase del Giorno</h2>
                    
                    <form id="fraseForm">
                        <label for="frase">Frase del Giorno:</label>
                        <textarea id="frase" name="frase" rows="3" placeholder="Inserisci la frase..." required></textarea>
                        
                        <label for="autore">Nome del Autore:</label>
                        <input type="text" id="autore" name="autore" placeholder="Inserisci il nome dell'autore..." required>
                        
                        <label for="classe">Classe del Autore:</label>
                        <input type="text" id="classe" name="classe" placeholder="Inserisci la classe dell'autore..." required>

                        <button type="submit" class="submit-btn">Invia</button>
                    </form>

                </div>
            </div>

        </ul>
        <ul class="side-menu">
            <li>
                <a href="/logout" class="logout">
                    <i class='bx bx-log-out-circle'></i>
                    Esci dall' account
                </a>
            </li>
        </ul>
    </div>

    <div class="content">
        <nav>
            <i class='bx bx-menu'></i>
            <form action="#"></form>
        </nav>

        <main>
            <div class="header">
                <div class="left">
                    <h1>Dashboard</h1>
                    <ul class="breadcrumb">
                        <li><a href="#">Admin Menu</a></li> /
                        <li><a href="#" class="active">Gestione dati</a></li>
                    </ul>
                </div>
            </div>

            <div class="boxelementiadd">
                <h3 class="custom-heading">Carica Database</h3>

                        <form action="{{url_for('pagine_sito.pagina_load_db')}}"method="POST" enctype="multipart/form-data">
                    <label for="customFileInput" class="file-upload-label" id="fileUploadLabel">
                        Premi qui per caricare il tuo file
                    </label>
                    <input type="file" id="customFileInput" name="file_db">

                    <!-- Div per l'icona di conferma -->
                    <div id="upload-icon" style="margin-top:4px;display:none;">
                        <i class="fas fa-check-circle" style="color: green; font-size: 24px;"></i>
                        <span id="file-name" style="color: green;"></span>
                    </div>

                    <button class="upload-btn" name="bottone" value="load_database" type="submit">Conferma</button>
                </form>
                {% if error %}
                <button id="upload-btn" class="upload-btn" onclick="location.href='/db_errori'" style="border-radius:15px;background-color:red;">Errori nel dataset, clicca per vederli</button>
                {% endif %}
            </div>

        </main>
    </div>

    <script>
        document.getElementById('customFileInput').addEventListener('change', function(event) {
            var fileInput = event.target;
            var fileName = fileInput.files.length ? fileInput.files[0].name : '';
            
            if (fileName) {
                // Mostra l'icona e il nome del file selezionato
                document.getElementById('upload-icon').style.display = 'flex';
                document.getElementById('file-name').textContent = fileName;
            } else {
                // Nasconde l'icona se non c'è nessun file selezionato
                document.getElementById('upload-icon').style.display = 'none';
            }
        });

        // Get the modal
        var modal = document.getElementById("fraseModal");

        // Get the button that opens the modal
        var btn = document.getElementById("openModal");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>

